<div class="all-container">
  <mat-card appearance="outlined" class="login-card">
    <mat-card-header class="login-card-header">
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>

    <mat-card-content class="login-card-content">
      <div *ngIf="errorMsg" class="error-message">
        <p>{{ errorMsg }}</p>
      </div>

      <form [formGroup]="loginForm" (ngSubmit)="doLogin()" class="login-form">
        <div>
          <mat-form-field class="full-width">
            <mat-label>Codice Fiscale</mat-label>
            <input matInput formControlName="fiscal_code" placeholder="Scrivi il tuo codice fiscale" required />
            <mat-error *ngIf="getFiscal_code()?.invalid && getFiscal_code()?.touched">
              Il codice fiscale utente è obbligatorio.
            </mat-error>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field class="full-width">
            <mat-label>Ruolo</mat-label>
            <mat-select formControlName="role" placeholder="Seleziona il tuo ruolo" required>
              <mat-option value="admin">Admin</mat-option>
              <mat-option value="client">Client</mat-option>
            </mat-select>
            <mat-error *ngIf="getRole()?.invalid && getRole()?.touched">
              Il ruolo utente è obbligatorio.
            </mat-error>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input type="password" matInput formControlName="psw" placeholder="Inserisci la tua password" required />
            <mat-error *ngIf="getPsw()?.invalid && getPsw()?.touched">
              La password utente è obbligatoria.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="button-container">
          <button mat-flat-button color="primary" type="submit" [disabled]="loginForm.invalid" class="submit-btn">
            Login
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>