.all-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-card {
    min-width: 320px;
    max-width: 600px;
    width: 100%;
    min-height: 300px;
    padding: 16px;
    background-color: aliceblue;

  }
  .login-card-header {
    display: flex;
    align-self: center;
    align-items: center;
    padding: 25px;
  }
  
  .login-card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .full-width {
    width: 100%;
  }
  .button-container {
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: center;
  }
  .submit-btn {
    display: flex;
    align-self: center;
    margin-top: 16px;
    min-width: 75%;
    min-height: 35%;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 16px;
  }
  