<div class="form-container">
  <div class="title-form-container"><h2>User</h2></div>  
  
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  
      <div class="form-row">

      <mat-form-field appearance="fill">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" required>
        <mat-error *ngIf="userForm.get('name')?.hasError('required')">
          Name is required
        </mat-error>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Surname</mat-label>
        <input matInput formControlName="surname" required>
        <mat-error *ngIf="userForm.get('surname')?.hasError('required')">
          Surname is required
        </mat-error>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Fiscal code</mat-label>
        <input matInput formControlName="cf" required>
        <mat-error *ngIf="userForm.get('cf')?.hasError('required')">
          Fiscal code is required
        </mat-error>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Address</mat-label>
        <input matInput formControlName="address">
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="fill">
        <mat-label>CAP</mat-label>
        <input matInput type="number" formControlName="cap">
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>City</mat-label>
        <input matInput formControlName="city">
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Province</mat-label>
        <input matInput formControlName="province">
      </mat-form-field>
  
      <ng-container *ngIf="isAdmin">
        <mat-form-field appearance="fill">
          <mat-label>Role</mat-label>
          <mat-select formControlName="role" required>
            <mat-option *ngFor="let role of roles" [value]="role">{{role}}</mat-option>
          </mat-select>
          <mat-error *ngIf="userForm.get('role')?.hasError('required')">
            Role is required
          </mat-error>
        </mat-form-field>
      </ng-container>
    </div>
  
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </form>
  </div>