.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2px;
    width: 100%;
    padding: 20px;
    min-height: 500px;
    border-radius: 8px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
}

.form-row { 
    display: flex; 
    flex-wrap: wrap; /* Allow items to wrap to the next line */ 
    gap: 10px; /* Add space between items */ 
    width: 100%; /* Ensure the row takes up the full width */ 
    justify-content: space-between; /* Distribute space between items */
}

mat-form-field {
    flex: 1 1 calc(25% - 10px); /* Adjust to ensure proper spacing */
    min-width: 100px; /* Ensure minimum width for better responsiveness */
}

button[type="submit"] {
    align-self: center; /* Center the submit button within the form */
    margin-top: 20px; /* Add some space above the button */
}
