<div class="all-container">
  <div class="menu-container">
    <button mat-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="userLogout()">
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </div>
  
  <div class="all-container-table">
    <div class="title-container"><p>Elenco Client</p></div>
  
    <div class="insert-button">
      <button mat-raised-button color="primary" (click)="onAddClient()">
        <mat-icon>add</mat-icon>Client</button>
    </div>

    
  
    <!-- Tabella dei Client -->
    <div class="table-content">
      <table mat-table [dataSource]="clients" matSort>
  
        <!-- Colonna User ID -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
          <td mat-cell *matCellDef="let client"> {{ client.id }} </td>
        </ng-container>
  
        <!-- Colonna Name -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let client"> {{ client.name }} </td>
        </ng-container>
  
        <!-- Colonna Surname -->
        <ng-container matColumnDef="surname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Surname </th>
          <td mat-cell *matCellDef="let client"> {{ client.surname }} </td>
        </ng-container>
  
        <!-- Colonna Fiscal Code -->
        <ng-container matColumnDef="fiscal_code">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Fiscal Code </th>
          <td mat-cell *matCellDef="let client"> {{ client.fiscal_code }} </td>
        </ng-container>
  
        <!-- Colonna Address -->
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
          <td mat-cell *matCellDef="let client"> {{ client.address }} </td>
        </ng-container>
  
        <!-- Colonna CAP -->
        <ng-container matColumnDef="cap">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> CAP </th>
          <td mat-cell *matCellDef="let client"> {{ client.cap }} </td>
        </ng-container>
  
        <!-- Colonna City -->
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
          <td mat-cell *matCellDef="let client"> {{ client.city }} </td>
        </ng-container>
  
        <!-- Colonna Province -->
        <ng-container matColumnDef="province">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Province </th>
          <td mat-cell *matCellDef="let client"> {{ client.province }} </td>
        </ng-container>
  
        <!-- Colonna Actions -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let client">
            <button mat-button (click)="onEditClient(client)" *ngIf="client.actions?.edit">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-button (click)="onDeleteClient(client)" *ngIf="client.actions?.delete">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
  
        <!-- Colonna Boilers -->
        <ng-container matColumnDef="boilers">
          <th mat-header-cell *matHeaderCellDef> Boilers </th>
          <td mat-cell *matCellDef="let client">
            <button mat-button (click)="goToBoilersForClient(client.id)">
              <mat-icon>expand_more</mat-icon>
            </button>
          </td>
        </ng-container>

        <!-- Colonna Tickets -->
        <ng-container matColumnDef="tickets">
          <th mat-header-cell *matHeaderCellDef> Tickets </th>
          <td mat-cell *matCellDef="let client">
            <button mat-button (click)="goToTicketsForClient(client.id)">
              <mat-icon>expand_more</mat-icon>
            </button>
          </td>
        </ng-container>
  
        <!-- Righe della tabella -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns" 
          [ngClass]="{'even-row': i % 2 === 0, 'odd-row': i % 2 !== 0}">
        </tr>
        
      </table>

  
      <!-- Paginatore -->
       <div class="paginator-container">
          <mat-paginator [length]="clients.length" [pageSize]="10"></mat-paginator>
       </div>
      
    </div>
  </div>
  