.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2px;
    width: 100%;
    padding: 20px;
    min-height: 350px;
    border-radius: 8px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    min-width: 250px;
}

.form {
    justify-content: center;
}

.button-container {
    width: 100%;
    align-content: center;
    justify-content: center;
    justify-self: center;
}

button mat-raised-button{
    justify-content: center;
}

