  <div class="form-container">
    <h2>Ticket</h2><br>
    <form [formGroup]="ticketForm" (ngSubmit)="onSubmit()">

      <ng-container *ngIf="!isUpdate">
        <mat-form-field appearance="fill">
          <mat-label>Text</mat-label>
          <input matInput formControlName="text">
        </mat-form-field><br>

        <div formGroupName="preferredDate">
          <mat-form-field appearance="fill">
            <mat-label>Select dates</mat-label>
            <mat-select formControlName="dates" multiple required>
              <mat-option *ngFor="let day of daysOfWeek" [value]="day">{{day}}</mat-option>
            </mat-select>
            <mat-error *ngIf="ticketForm.get('preferredDate.dates')?.hasError('required')">
              Please select at least one date
            </mat-error>
          </mat-form-field><br>

          <mat-form-field appearance="fill">
            <mat-label>Select times</mat-label>
            <mat-select formControlName="times" multiple required>
              <mat-option *ngFor="let time of timesOfDay" [value]="time">{{time}}</mat-option>
            </mat-select>
            <mat-error *ngIf="ticketForm.get('preferredDate.times')?.hasError('required')">
              Please select at least one time
            </mat-error>
          </mat-form-field><br>
        </div>
      </ng-container>

      <ng-container *ngIf="isUpdate">
        <mat-form-field appearance="fill">
          <mat-label>Response</mat-label>
          <input matInput formControlName="response" required>
        </mat-form-field><br>

        <mat-checkbox formControlName="state" required>Done</mat-checkbox><br>
      </ng-container>

      <button mat-raised-button color="primary" type="submit">Submit</button>
    </form>
  </div>
