<div *ngIf="isClient" class="form-container">
    <h2>Evaluation</h2>
    <form [formGroup]="evaluationForm" (ngSubmit)="onSubmit()">
  
      <mat-form-field appearance="fill">
        <mat-label>Rating</mat-label>
        <mat-select formControlName="rating" required>
          <mat-option *ngFor="let rating of [1, 2, 3, 4, 5]" [value]="rating">{{rating}}</mat-option>
        </mat-select>
        <mat-error *ngIf="evaluationForm.get('rating')?.hasError('required')">
          Rating is required
        </mat-error>
      </mat-form-field><br>
  
      <mat-form-field appearance="fill">
        <mat-label>Note</mat-label>
        <textarea matInput formControlName="note"></textarea>
      </mat-form-field><br>
  
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </form>
</div>
  
<div *ngIf="!isClient">
  <p>Only clients can submit evaluations.</p>
</div>
  