<div class="all-container">
  <div class="button-container">
    <button mat-button (click)="backwards()">
      <mat-icon>chevron_left</mat-icon>BACK
    </button>
  </div>
  

  <div class="error-message" *ngIf="noTicketsMessage">
    <p>{{ noTicketsMessage }}</p>
  </div>

<div class="all-container-table"  *ngIf="!noTicketsMessage">
  <div class="title-container"><p>Elenco Ticket</p></div>
  
  <!-- inserimento ticket -->
  <div *ngIf="!isAdmin" class="insert-button">
    <button mat-raised-button color="primary" (click)="onAddTicket()"><mat-icon>add</mat-icon>Ticket</button>
  </div>
  
  <div class="table-content">
  <!-- tabella tickets -->
  <table mat-table [dataSource]="tickets" matSort>

    <!-- colonna id -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Ticket ID </th>
      <td mat-cell *matCellDef="let ticket"> {{ticket.id}} </td>
    </ng-container>
    
    <!-- colonna description -->
    <ng-container matColumnDef="text">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let ticket"> {{ticket.text}} </td>
    </ng-container>

    <!-- colonna responsed -->
    <ng-container matColumnDef="response">
      <th mat-header-cell *matHeaderCellDef> Response </th>
      <td mat-cell *matCellDef="let ticket"> {{ticket.response}} </td>
    </ng-container>

    <!-- colonna prefered date -->
    <ng-container matColumnDef="preferedDate">
      <th mat-header-cell *matHeaderCellDef> Prefered Date </th>
      <td mat-cell *matCellDef="let ticket"> {{ticket.preferedDate}} </td>
    </ng-container>

    <!-- colonna state -->
    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
      <td mat-cell *matCellDef="let ticket"> {{ticket.state}} </td>
    </ng-container>

    <!-- colonna azioni per admin -->
    <ng-container matColumnDef="actions" *ngIf="isAdmin">
      <th mat-header-cell *matHeaderCellDef> Azioni </th>
      <td mat-cell *matCellDef="let ticket">
        <button mat-button (click)="onEditTicket(ticket)" *ngIf="ticket.actions?.edit">
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- colonna azioni per client -->
    <ng-container matColumnDef="actions" *ngIf="!isAdmin">
      <th mat-header-cell *matHeaderCellDef> Valutation </th>
      <td mat-cell *matCellDef="let ticket">
        <button mat-button (click)="addValutation(ticket.id)" *ngIf="ticket.actions?.edit">
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>
    
    <!-- header e row della tabella -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns" 
      [ngClass]="{'even-row': i % 2 === 0, 'odd-row': i % 2 !== 0}">
    </tr>
  </table>

  <!-- paginazione -->
   <div class="paginator-container">
    <mat-paginator [length]="tickets.length" [pageSize]="5"></mat-paginator>
   </div>
  
  </div>
</div>
</div>