.all-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  
  .insert-button {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .insert-button mat-icon{
    padding-right: 8px;
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  .table {
    overflow: auto;
  }
  
  mat-table {
    width: 100%;
  }
  
  mat-header-cell {
    font-weight: bold;
  }

  .even-row {
    background-color: white;
  }
  
  .odd-row {
    background-color: aliceblue;
  }
  
  .error-message {
    color: red;
    font-size: 18px; 
    text-align: center; 
    font-weight: bold; 
    margin-top: 50px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 8px;
    background-color: #ffcccc;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }


  .paginator-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button mat-button{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0;
    background: transparent;
    border: none;
  }
  
  button mat-icon {
    font-weight: bold;
    vertical-align: middle;
    margin: 0px;
  }
  
  mat-paginator {
    justify-content: center;
    display: flex;
    min-width: 75%;
    font-size: small;
  }

  .title-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .title-container p {
    font-size: 20px; 
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 0;
    border-bottom: 3px solid; 
  }
  