<div class="all-container">
  <div class="button-container">
    <button mat-button (click)="backwards()"><mat-icon>chevron_left</mat-icon>BACK</button>
  </div>

<div class="error-message" *ngIf="noBoilersMessage">
  <p>{{ noBoilersMessage }}</p>
</div>

<!-- inserimento boiler -->
<div class="insert-button">
  <button mat-raised-button color="primary" (click)="onAddBoiler()">
    <mat-icon>add</mat-icon>Boiler
  </button>
</div>

<div class="all-container-table" *ngIf="!noBoilersMessage">
    <div class="title-container"><p>Elenco Boiler</p></div>
          
    <div class="table-content">
        <!-- tabella boilers -->
      <table mat-table [dataSource]="boilers">

        <!-- colonna id -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Boiler ID </th>
          <td mat-cell *matCellDef="let boiler"> {{boiler.id}} </td>
        </ng-container>
        
        <!-- colonna brand -->
        <ng-container matColumnDef="brand">
          <th mat-header-cell *matHeaderCellDef> Marca </th>
          <td mat-cell *matCellDef="let boiler"> {{boiler.brand}} </td>
        </ng-container>
        
        <!-- colonna model -->
        <ng-container matColumnDef="model">
          <th mat-header-cell *matHeaderCellDef> Modello </th>
          <td mat-cell *matCellDef="let boiler"> {{boiler.model}} </td>
        </ng-container>

        <!-- colonna serial number -->
        <ng-container matColumnDef="serialNumber">
          <th mat-header-cell *matHeaderCellDef> Serial Number </th>
          <td mat-cell *matCellDef="let boiler"> {{boiler.serialNumber}} </td>
        </ng-container>

        <!-- colonna revision date -->
        <ng-container matColumnDef="revisionDate">
          <th mat-header-cell *matHeaderCellDef> Revision Date </th>
          <td mat-cell *matCellDef="let boiler"> {{boiler.revisionDate}} </td>
        </ng-container>
        
        <!-- colonna azioni -->
        <ng-container matColumnDef="actions" *ngIf="isAdmin">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let boiler">
            <button mat-button (click)="onEditBoiler(boiler)" *ngIf="boiler.actions?.edit">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-button (click)="onDeleteBoiler(boiler)" *ngIf="boiler.actions?.delete">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns" 
          [ngClass]="{'even-row': i % 2 === 0, 'odd-row': i % 2 !== 0}">
        </tr>
      </table>
      <!-- paginatore -->
       <div class="paginator-container">
        <mat-paginator [length]="boilers.length" [pageSize]="5"></mat-paginator>
       </div>
      
    </div>
  </div>
</div>