<div class="all-container">
  <div class="menu-container">
    <button mat-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item class="menu-item" (click)="userLogout()">
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </div>
  

<div class="card-container">
  <mat-card class="dashboard-card">
    <mat-card-header class="mat-card-header">
      <mat-card-title>Gestione Boiler</mat-card-title>
    </mat-card-header>
    <mat-card-content class="button-container">
      <button mat-raised-button color="primary" (click)="goToBoilers()">Visualizza Boiler</button>
    </mat-card-content>
  </mat-card>

  <mat-card class="dashboard-card">
    <mat-card-header class="mat-card-header">
      <mat-card-title>Gestione Tickets</mat-card-title>
    </mat-card-header>
    <mat-card-content class="button-container">
      <button mat-raised-button color="accent" (click)="goToTickets()">Visualizza Ticket</button>
    </mat-card-content>
  </mat-card>
</div>
</div>