.all-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    margin: 0;
  }
  
  .dashboard-card {
    min-width: 250px;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: aliceblue;
  }
  
  .mat-card-header {
    text-align: center;
  }
  .mat-card-content {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
  }
  .mat-raised-button {
    display: flex;
    align-self: center;
    margin-top: 20px;
    min-width: 75%;
    min-height: 35%;
    align-content: center;
  }
  

  mat-icon {
    align-items: center;
    align-self: center;
    font-weight: bold;
  }