<div class="form-container">
    <h2>Boiler Information</h2>
    <form [formGroup]="boilerForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill">
        <mat-label>User ID</mat-label>
        <input matInput type="number" formControlName="idUser" required>
        <mat-error *ngIf="boilerForm.get('idUser')?.hasError('required')">
          User ID is required
        </mat-error>
      </mat-form-field><br>
  
      <mat-form-field appearance="fill">
        <mat-label>Brand</mat-label>
        <input matInput formControlName="brand" required>
        <mat-error *ngIf="boilerForm.get('brand')?.hasError('required')">
          Brand is required
        </mat-error>
      </mat-form-field><br>
  
      <mat-form-field appearance="fill">
        <mat-label>Model</mat-label>
        <input matInput formControlName="model" required>
        <mat-error *ngIf="boilerForm.get('model')?.hasError('required')">
          Model is required
        </mat-error>
      </mat-form-field><br>
  
      <mat-form-field appearance="fill">
        <mat-label>Serial Number</mat-label>
        <input matInput type="number" formControlName="serialNumber">
      </mat-form-field><br>
  
      <mat-form-field appearance="fill">
        <mat-label>Revision Date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="revisionDate" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        
        <mat-error *ngIf="boilerForm.get('revisionDate')?.hasError('required')">
          Input a valid date format
        </mat-error>
      </mat-form-field><br>
  
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </form>
  </div>
  